{
  "vk_group_token": "ВСТАВЬ_СЮДА_ТОКЕН_ГРУППЫ",
  "group_id": 0,

  "moderators": [111111111, 222222222],

  "warnings_before_ban": 3,

  "rules_text": "1. Уважайте друг друга, без оскорблений и токсичности.\n2. Запрещён спам и реклама без разрешения администрации.\n3. Запрещены маты и запрещённый контент.\n4. Слушайтесь модераторов — их решения окончательны.\n5. Нарушения караются предупреждением, затем исключением из беседы.",

  "ai": {
    "enabled": true,
    "api_key": "ВСТАВЬ_СЮДА_GROQ_API_KEY",
    "model": "openai/gpt-oss-20b"
  }
}
